'''
This is a module with all the kinematic and dynamic paramters of the NAO robot.
All distances are described relative to the local coordinate system of the 
solid. This means that these values are described relative to the coordinate 
frame that Aldebaran chose in the zero posture stance.

These paramters are for NAO v5.

All x,y,z parmaters are in a global frame with z pointing strait up, x pointing
toward the front (sagital), and y pointing to the right side of the robot.

http://doc.aldebaran.com/2-1/family/robots/masses_robot.html    # Masses
http://doc.aldebaran.com/2-1/family/robots/links_robot.html     # Links
http://doc.aldebaran.com/2-1/family/robots/joints_robot.html    # Joints

This module also contains the homogeneous transformation matrices from the DH 
convention for each of the joints (in progress)
'''


import numpy as np


# Whole Robot
total_mass = 5.305350006  # kilograms

################################################################################
####################################  Body   ###################################
################################################################################

# Torso
torso_mass = 1.0496  # kilograms
torso_COM = np.array([-0.00413, 0, 0.04342])  # meters
torso_inertia = np.array([[0.0050623407587, 1.4311580344*10**-5, 0.00015519082081],
                          [1.4311580344*10**-5, 0.0048801358789, -2.7079340725*10**-5],
                          [0.00015519082081, -2.7079340725*10**-5, 0.001610300038]])  # kg/m^2

# Neck
neck_mass = 0.07842  # kilograms
neck_COM = np.array([-1*10**-5, 0, -0.02742])
neck_inertia = np.array([[7.4992953159*10**-5, 1.5700000189*10**-9, -1.8339999741*10**-8],
                         [1.5700000189*10**-9, 7.5999952969*10**-5, -5.294999994*10**-8],
                         [-1.8339999741*10**-8, -5.294999994*10**-8, 5.5337300182*10**-6]])

# Head 
head_mass = 0.60533  # kilograms
head_COM = np.array([-0.00112, 0, 0.05258])
head_inertia = np.array([[0.0026312952396, 8.788139894*10**-6, 4.0984661609*10**-5],
                         [8.788139894*10**-6, 0.0024911249056, -2.995792056*10**-5],
                         [4.0984661609*10**-5, -2.995792056*10**-5, 0.00098573567811]])

################################################################################
####################################  Arms   ###################################
################################################################################

# Right Shoulder
right_shoulder_mass = 0.09304  # kilograms
right_should_COM = np.array([-0.00165, 0.02663, 0.00014])
right_shoulder_inertia = np.array([[8.4284300101*10**-5, 2.0280199351*10**-6, 2.3380000158*10**-8],
                                   [2.0280199351*10**-6, 1.4155610188*10**-5, 1.9719999855*10**-8],
                                   [2.3380000158*10**-8, 1.9719999855*10**-8, 8.6419488071*10**-5]])

# Left Shoulder
left_shoulder_mass = 0.09304  # kilograms
left_shoulder_COM = np.array([-0.00165, -0.02663, 0.00014])
left_shoulder_inertia = np.array([[8.4284300101*10**-5, -2.0280199351*10**-6, 2.3380000158*10**-8],
                                  [-2.0280199351*10**-6, 1.4155610188*10**-5, -1.9719999855*10**-8],
                                  [2.3380000158*10**-8, -1.9719999855*10**-8, 8.6419488071*10**-5]])

# Right bicep
right_bicep_mass = 0.15777  # kilograms
right_bicep_COM = np.array([0.02455, -0.00563, 0.0033])
right_bicep_inertia = np.array([[0.00011012030882, 7.6691307186*10**-5, -2.6046069252*10**-5],
                                [7.6691307186*10**-5, 0.00036757651833, 1.2098280422*10**-5],
                                [-2.6046069252*10**-5, 1.2098280422*10**-5, 0.00035461771768]])

# Left bicep
left_bicep_mass = 0.15777  # kilograms
left_bicep_COM = np.array([0.02455, 0.00563, 0.0033])
left_bicep_inertia = np.array([[9.3899929198*10**-5, -4.7144520067*10**-5, -2.6994710424*10**-5],
                               [-4.7144520067*10**-5, 0.00037151877768, -2.4597700303*10**-6],
                               [-2.6994710424*10**-5, -2.4597700303*10**-6, 0.00034190082806]])

# Right Elbow
right_elbow_mass = 0.06483  # kilograms
right_elbow_COM = np.array([-0.02744, 0, -0.00014])
right_elbow_inertia = np.array([[5.5971499933*10**-6, 4.2099999042*10**-9, 4.3189999133*10**-8],
                                [4.2099999042*10**-9, 7.5433119491*10**-5, -1.8400000412*10**-9],
                                [4.3189999133*10**-8, -1.8400000412*10**-9, 7.6443393482*10**-5]])

# Left Elbow
left_elbow_mass = 0.06483  # kilograms
left_elbow_COM = np.array([-0.02744, 0, 0.00014])
left_elbow_inertia = np.array([[5.5971499933*10**-6, 4.2099999042*10**-9, 4.3189999133*10**-8],
                               [4.2099999042*10**-9, 7.5433119491*10**-5, -1.8400000412*10**-9],
                               [4.3189999133*10**-8, -1.8400000412*10**-9, 7.6443393482*10**-5]])

# Right Forearm
right_forearm_mass = 0.07761  # kilograms
right_forearm_COM = np.array([0.02556, -0.00281, 0.00076])
right_forearm_inertia = np.array([[2.5390700102*10**-5, 2.3324300855*10**-6, -6.0116997247*10**-7],
                                  [2.3324300855*10**-6, 8.9220360678*10**-5, 2.6940000453*10**-8],
                                  [-6.0116997247*10**-7, 2.6940000453*10**-8, 8.7248430646*10**-5]])

# Left Forearm
left_forearm_mass = 0.07761  # kilograms
left_forearm_COM = np.array([0.02556, 0.00281, 0.00076])
left_forearm_inertia = np.array([[2.5332199584*10**-5, -2.3427101041*10**-6, 7.4589998178*10**-8],
                                 [-2.3427101041*10**-6, 8.91321979*10**-5, -2.6549999532*10**-8],
                                 [7.4589998178*10**-8, -2.6549999532*10**-8, 8.7287262431*10**-5]])

# Right Hand
right_hand_mass = 0.18533  # kilograms
right_hand_COM = np.array([0.03434, 0.00088, 0.00308])
right_hand_inertia = np.array([[7.0549329394*10**-5, 5.715990028*10**-6, -2.247437078*10**-5],
                               [5.715990028*10**-6, 0.0003560623154, 3.1777099139*10**-6],
                               [-2.247437078*10**-5, 3.1777099139*10**-6, 0.00035191932693]])

# Left Hand
left_hand_mass = 0.18533  # kilograms
left_hand_COM = np.array([0.03434, -0.00088, 0.00308])
left_hand_inertia = np.array([[7.0549329394*10**-5, 5.715990028*10**-6, -2.247437078*10**-5],
                              [5.715990028*10**-6, 0.0003560623154, 3.1777099139*10**-6],
                              [-2.247437078*10**-5, 3.1777099139*10**-6, 0.00035191932693]])

################################################################################
####################################  Legs   ###################################
################################################################################

# Right Pelvis
right_pelvis_mass = 0.06981  # kilograms
right_pelvis_COM = np.array([-0.00781, 0.01114, 0.02661])
right_pelvis_inertia = np.array([[8.9971952548*10**-5, 5.0021899369*10**-6, 1.2735349584*10**-5],
                                 [5.0021899369*10**-6, 0.00010552610911, -2.7700800274*10**-5],
                                 [1.2735349584*10**-5, -2.7700800274*10**-5, 6.6887238063*10**-5]])

# Left Pelvis
left_pelvis_mass = 0.06981  # kilograms
left_pelvis_COM = np.array([-0.00781, -0.01114, 0.02661])
left_pelvis_inertia = np.array([[8.1502330431*10**-5, -4.9944901548*10**-6, 1.2748169866*10**-5],
                                [-4.9944901548*10**-6, 0.00010132555326, 2.3454740585*10**-5],
                                [1.2748169866*10**-5, 2.3454740585*10**-5, 6.2623628764*10**-5]])

# Right Hip
right_hip_mass = 0.14053  # kilograms
right_hip_COM = np.array([-0.01549, -0.00029, -0.00515])
right_hip_inertia = np.array([[2.7586540455*10**-5, -1.91900007*10**-8, -4.108219855*10**-6],
                              [-1.91900007*10**-8, 9.8269956652*10**-5, 2.5099999856*10**-9],
                              [-4.108219855*10**-6, 2.5099999856*10**-9, 8.8103319285*10**-5]])

# Left Hip
left_hip_mass = 0.14053  # kilograms
left_hip_COM = np.array([-0.01549, 0.00029, -0.00515])
left_hip_inertia = np.array([[2.7583539122*10**-5, -2.2329999183*10**-8, -4.0816398723*10**-6],
                             [-2.2329999183*10**-8, 9.8270553281*10**-5, -4.1899999026*10**-9],
                             [-4.0816398723*10**-6, -4.1899999026*10**-9, 8.8099732238*10**-5]])

# Right Upper Leg (thigh)
right_thigh_mass = 0.38968  # kilograms
right_thigh_COM = np.array([0.00138, -0.00221, -0.05373])
right_thigh_inertia = np.array([[0.0016374820843, -8.3954000729*10**-7, 8.5883009888*10**-5],
                                [-8.3954000729*10**-7, 0.0015922139864, -3.9176358724*10**-5],
                                [8.5883009888*10**-5, -3.9176358724*10**-5, 0.00030397824594]])

# Left Upper Leg (thigh)
left_thigh_mass = 0.38968  # kilograms
left_thigh_COM = np.array([0.00138, 0.00221, -0.05373])
left_thigh_inertia = np.array([[0.001636719564, 9.2451000455*10**-7, 8.5306681285*10**-5],
                               [9.2451000455*10**-7, 0.001591072767, 3.8361598854*10**-5],
                               [8.5306681285*10**-5, 3.8361598854*10**-5, 0.00030374340713]])

# Right Lower Leg (tibia)
right_tibia_mass = 0.30142  # kilograms
right_tibia_COM = np.array([0.00453, -0.00225, -0.04936])
right_tibia_inertia = np.array([[0.0011828926119, -8.96500012*10**-7, 2.7996900826*10**-5],
                                [-8.96500012*10**-7, 0.0011282785563, -3.8476038753*10**-5],
                                [2.7996900826*10**-5, -3.8476038753*10**-5, 0.00019145276747]])

# Left Lower Leg (tibia)
left_tibia_mass = 0.30142  # kilograms
left_tibia_COM = np.array([0.00453, 0.00225, -0.04936])
left_tibia_inertia = np.array([[0.0011820796644, 6.3362000446*10**-7, 3.6496971006*10**-5],
                               [6.3362000446*10**-7, 0.0011286522495, 3.949522943*10**-5],
                               [3.6496971006*10**-5, 3.949522943*10**-5, 0.00019322744629]])

# Right Ankle
right_ankle_mass = 0.13416  # kilograms
right_ankle_COM = np.array([0.00045, -0.00029, 0.00685])
right_ankle_inertia = np.array([[3.8508129364*10**-5, 6.4339999994*10**-8, 3.8746597966*10**-6],
                                [6.4339999994*10**-8, 7.4310817581*10**-5, -4.5799999349*10**-9],
                                [3.8746597966*10**-6, -4.5799999349*10**-9, 5.491311822*10**-5]])

# Left Ankle
left_ankle_mass = 0.13416  # kilograms
left_ankle_COM = np.array([0.00045, 0.00029, 0.00685])
left_ankle_inertia = np.array([[3.8509781007*10**-5, -2.6340000403*10**-8, 3.8619400584*10**-6],
                               [-2.6340000403*10**-8, 7.4265262811*10**-5, 1.8339999741*10**-8],
                               [3.8619400584*10**-6, 1.8339999741*10**-8, 5.4865398852*10**-5]])

# Right Foot
right_foot_mass = 0.17184  # kilograms
right_foot_COM = np.array([0.02542, -0.0033, -0.03239])
right_foot_inertia = np.array([[0.00026930202148, 5.8750501921*10**-6, 0.00013913327712],
                               [5.8750501921*10**-6, 0.00064347387524, -1.8849170734*10**-5],
                               [0.00013913327712, -1.8849170734*10**-5, 0.00052503478946]])

# Left Foot
left_foot_mass = 0.17184  # kilograms
left_foot_COM = np.array([0.02542, 0.0033, -0.03239])
left_foot_inertia = np.array([[0.000226944180718, -5.6957201195*10**-6, 0.00013937948097],
                              [-5.6957201195*10**-6, 0.00064434350817, 1.8740920495*10**-5],
                              [0.00013937948097, 1.8740920495*10**-5, 0.00052575673908]])
                              
################################################################################
#############################  DH Convention   #################################
################################################################################

################################################################################
####################################  Body   ###################################
################################################################################

################################################################################
####################################  Arms   ###################################
################################################################################

################################################################################
####################################  Legs   ###################################
################################################################################

